using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp7
{
    public class Program
    {
       
    public static void Main()
        {
            int n = 5;
            List<int> array = new List<int>();
            for (int i = 0; i< n * 2; i++) 
            if (i % 2 == 0)
            {
                array.Add(i + 1);
                Console.Write("{");
            }
            else
                Console.Write("}");

            Console.WriteLine("");
            getArray(array.ToArray(), array.ToArray(), n-1);
        }

        public static bool getArray(int[] originalSet, int[] setArray, int index)
        {
           
            setArray[index] = setArray[index] - 1;
            if (index == 0)
                return true;
            else if (setArray[index] == setArray[index - 1])
            {
                for(int i = index ; i < setArray.Length; i++)
                    setArray[i] = originalSet[i];
                return getArray(originalSet, setArray, index - 1);
            }
            else
            {
                 
                for (int i = 0; i < setArray.Length*2; i++)              
                Console.Write(setArray.ToList().Any(x=>x == (i+1)) ? "{" : "}");
                Console.WriteLine("");
            }
            return getArray(originalSet, setArray, setArray.Length - 1);
        }
    }
}
